<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <style>
			#upload {
			opacity: 0;
		}

		#upload-label {
			position: absolute;
			top: 50%;
			left: 1rem;
			transform: translateY(-50%);
		}

		.image-area {
			border: 2px dashed rgba(255, 255, 255, 0.7);
			padding: 1rem;
			position: relative;
		}

		.image-area::before {
			content: 'Uploaded image result';
			color: #fff;
			font-weight: bold;
			text-transform: uppercase;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 0.8rem;
			z-index: 1;
		}

		.image-area img {
			z-index: 2;
			position: relative;
		}

		
		body {
			min-height: 100vh;
			background-color: #757f9a;
			background-image: linear-gradient(147deg, #757f9a 0%, #d7dde8 100%);
		}
		#btn-s{
			  background-color: #fff; /* Green */
			  border: none;
			  text-align: center;
			  border-radius: 8px;
			  padding: 14px 40px;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 20px;
			  margin: 4px 2px;
			  cursor: pointer;
			  
			 
			  
			}

	</style>
	<script>
				function readURL(input) {
				if (input.files && input.files[0]) {
					var reader = new FileReader();

					reader.onload = function (e) {
						$('#imageResult')
							.attr('src', e.target.result);
					};
					reader.readAsDataURL(input.files[0]);
				}
			}

			$(function () {
				$('#upload').on('change', function () {
					readURL(input);
				});
			});

			
			var input = document.getElementById( 'upload' );
			var infoArea = document.getElementById( 'upload-label' );

			input.addEventListener( 'change', showFileName );
			function showFileName( event ) {
			  var input = event.srcElement;
			  var fileName = input.files[0].name;
			  infoArea.textContent = 'File name: ' + fileName;
			}
	</script
	

</head>
<body>
   <div class="container py-5">

    <!-- For demo purpose -->
    <header class="text-white text-center">
        <h1 class="display-4" >COVID-19 Predictor </h1>
        <p class="lead mb-0">COVID-19 predictor by image of Chest X-Ray </p>
        
        <img src="https://res.cloudinary.com/mhmd/image/upload/v1564991372/image_pxlho1.svg" alt="" width="150" class="mb-4">
    </header>
	<p style="text-align:center;"><b >{{ prediction_text }}</b></p>

<form action="{{ url_for('predict')}}" method="post" enctype="multipart/form-data">
    <div class="row py-4">
        <div class="col-lg-6 mx-auto">

            <!-- Upload image input-->
            <div class="input-group mb-3 px-2 py-2 rounded-pill bg-white shadow-sm">
			
                <input id="upload" name="file" type="file" onchange="readURL(this);" class="form-control border-0" required>
                <label id="upload-label" for="upload" class="font-weight-light text-muted">Upload chest X-Ray image....</label>
                <div class="input-group-append">
                    <label for="upload" class="btn btn-light m-0 rounded-pill px-4"> <i class="fa fa-cloud-upload mr-2 text-muted"></i><small class="text-uppercase font-weight-bold text-muted">Choose file</small></label>
                </div>
            </div>

            <!-- Uploaded image area-->
            <p class="font-italic text-white text-center">The image uploaded will be rendered inside the box below.</p>
            <div class="image-area mt-4"><img id="imageResult" src="#" alt="" class="img-fluid rounded shadow-sm mx-auto d-block"></div>
			<div style="text-align:center">
			<button style="align:center;" type="submit" class="btn" id="btn-s" >Predict</button>
			</div>
			
			
        </div>
    </div>
</div>
</form>
</body>
</html>
